# birmanila-spring-api

./: build.gradle
src/main/java/org/bir/rrmanila/: RrmanilaApplication.java
src/main/java/org/bir/rrmanila/banks/: BankServices.java  BanksController.java
src/main/java/org/bir/rrmanila/banks/entities/: AccreditedBank.java  BankDetails.java
src/main/java/org/bir/rrmanila/banks/repositories/: BankRepository.java  DetailsRepository.java
src/main/java/org/bir/rrmanila/charter/: Charter.java  CharterController.java  CharterInput.java  CharterRepository.java  CharterService.java
src/main/java/org/bir/rrmanila/charter/entities/: Categories.java  Charter.java  Process.java  ProcessType.java  Redirects.java  RequirementClass.java  Requirements.java
src/main/java/org/bir/rrmanila/charter/repositories/: CategoryRepository.java  CharterRepository.java  ProcessRepository.java  ReqClassRepository.java  RequirementRepository.java
src/main/java/org/bir/rrmanila/charter/services/: CharterService.java  ProcessServices.java  RequirementServices.java
src/main/java/org/bir/rrmanila/offices/: BirOfficeController.java  BirOfficeServices.java
src/main/java/org/bir/rrmanila/offices/entities/: BirOffice.java  (+4 more)
src/main/java/org/bir/rrmanila/statistics/: CosineDistance.java
src/main/java/org/bir/rrmanila/zones/: ZoneController.java  ZoneServices.java
src/main/resources/: application.properties
src/main/resources/graphql/: banks.graphqls  charter.graphqls  offices.graphqls  query.graphqls  zones.graphqls
src/test/java/org/bir/rrmanila/: RrmanilaApplicationTests.java
(+10 files in other folders)
